<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="lin-Rc-5b6">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13196"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Issues-->
        <scene sceneID="gci-ke-uxg">
            <objects>
                <viewController title="Issues" id="lin-Rc-5b6" customClass="IssueNavigatorVC" customModule="Editor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="zaw-Bn-l5G">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skX-gk-Fm8">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                                <clipView key="contentView" id="D8C-Hl-sU6">
                                    <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnReordering="NO" columnSelection="YES" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" id="RNt-Eu-BB8">
                                            <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <tableViewGridLines key="gridStyleMask" horizontal="YES"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="247" minWidth="40" maxWidth="1000" id="spm-Xf-v8D">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="5wW-43-R35">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="IssueItem" id="Cqv-uz-Dgy" customClass="IssueItemTableCellView" customModule="Editor" customModuleProvider="target">
                                                            <rect key="frame" x="1" y="1" width="247" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="va8-sJ-xhm">
                                                                    <rect key="frame" x="0.0" y="0.0" width="247" height="14"/>
                                                                    <textFieldCell key="cell" controlSize="small" allowsUndo="NO" sendsActionOnEndEditing="YES" title="Table View Cell" id="lXE-ce-4Iz">
                                                                        <font key="font" metaFont="smallSystem"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="va8-sJ-xhm" secondAttribute="bottom" id="2RH-8V-eVz"/>
                                                                <constraint firstItem="va8-sJ-xhm" firstAttribute="top" secondItem="Cqv-uz-Dgy" secondAttribute="top" constant="3" id="HoY-kM-YMT"/>
                                                                <constraint firstItem="va8-sJ-xhm" firstAttribute="leading" secondItem="Cqv-uz-Dgy" secondAttribute="leading" constant="2" id="R26-4I-n9f"/>
                                                                <constraint firstAttribute="trailing" secondItem="va8-sJ-xhm" secondAttribute="trailing" constant="2" id="vUk-Tt-T5J"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="messageTextField" destination="va8-sJ-xhm" id="w3L-9C-tMM"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="lin-Rc-5b6" id="BEt-JX-gST"/>
                                                <outlet property="delegate" destination="lin-Rc-5b6" id="qdN-P8-3tA"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="iGJ-55-sdK">
                                    <rect key="frame" x="1" y="119" width="223" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="pRu-eJ-5ua">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="skX-gk-Fm8" firstAttribute="leading" secondItem="zaw-Bn-l5G" secondAttribute="leading" id="Onf-XO-HZK"/>
                            <constraint firstAttribute="trailing" secondItem="skX-gk-Fm8" secondAttribute="trailing" id="UmU-RW-TeN"/>
                            <constraint firstItem="skX-gk-Fm8" firstAttribute="top" secondItem="zaw-Bn-l5G" secondAttribute="top" id="dGj-4s-0A0"/>
                            <constraint firstAttribute="bottom" secondItem="skX-gk-Fm8" secondAttribute="bottom" id="dIk-yk-pRY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="RNt-Eu-BB8" id="Gqf-JN-VuD"/>
                    </connections>
                </viewController>
                <customObject id="5c2-rO-dL6" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-187" y="-189"/>
        </scene>
    </scenes>
</document>
