<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12121"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="WorkspaceWindowController" customModule="Editor" customModuleProvider="target">
            <connections>
                <outlet property="navigationPaneView" destination="l2T-N9-gsU" id="FJL-7F-EIW"/>
                <outlet property="window" destination="QvC-M9-y7g" id="ir8-iQ-ktd"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="585" height="337"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="778"/>
            <view key="contentView" wantsLayer="YES" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="585" height="337"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <splitView arrangesAllSubviews="NO" dividerStyle="thin" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SxD-CH-CID">
                        <rect key="frame" x="0.0" y="0.0" width="585" height="337"/>
                        <subviews>
                            <customView fixedFrame="YES" id="l2T-N9-gsU">
                                <rect key="frame" x="0.0" y="0.0" width="163" height="337"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </customView>
                            <customView fixedFrame="YES" id="iwf-nj-azQ">
                                <rect key="frame" x="164" y="0.0" width="309" height="337"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </customView>
                            <customView fixedFrame="YES" id="3Zb-zQ-WB5">
                                <rect key="frame" x="474" y="0.0" width="111" height="337"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </customView>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                    </splitView>
                </subviews>
                <constraints>
                    <constraint firstItem="SxD-CH-CID" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" id="K42-ql-NLz"/>
                    <constraint firstAttribute="trailing" secondItem="SxD-CH-CID" secondAttribute="trailing" id="d2d-Zc-R9A"/>
                    <constraint firstItem="SxD-CH-CID" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" id="ik7-s6-xoH"/>
                    <constraint firstAttribute="bottom" secondItem="SxD-CH-CID" secondAttribute="bottom" id="oaG-Oe-DoG"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="-143.5" y="-122.5"/>
        </window>
        <viewController nibName="WorkspaceView" id="Z7u-cb-mOK"/>
    </objects>
</document>
