<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12121"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ConsoleViewController" customModule="Editor" customModuleProvider="target">
            <connections>
                <outlet property="textView" destination="kXT-Ge-taU" id="nCa-87-lyO"/>
                <outlet property="view" destination="AUG-zc-csF" id="lDM-3X-C6V"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="AUG-zc-csF">
            <rect key="frame" x="0.0" y="0.0" width="367" height="355"/>
            <autoresizingMask key="autoresizingMask"/>
            <clipView key="contentView" id="g1x-Tu-gkc">
                <rect key="frame" x="0.0" y="0.0" width="367" height="355"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <textView editable="NO" importsGraphics="NO" usesFontPanel="YES" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" smartInsertDelete="YES" id="kXT-Ge-taU">
                        <rect key="frame" x="0.0" y="0.0" width="367" height="355"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <size key="minSize" width="367" height="355"/>
                        <size key="maxSize" width="463" height="10000000"/>
                        <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                    </textView>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            </clipView>
            <scroller key="horizontalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="sT7-c8-Xkw">
                <rect key="frame" x="0.0" y="339" width="367" height="16"/>
                <autoresizingMask key="autoresizingMask"/>
            </scroller>
            <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="YE0-Nh-tVV">
                <rect key="frame" x="351" y="0.0" width="16" height="355"/>
                <autoresizingMask key="autoresizingMask"/>
            </scroller>
            <point key="canvasLocation" x="-292" y="-11"/>
        </scrollView>
        <customView id="sFT-oK-AxK" customClass="CodeTextView" customModule="Editor" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="252" height="167"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <point key="canvasLocation" x="-446" y="300"/>
        </customView>
    </objects>
</document>
